/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="app/meetingviewmodel.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="underscore-min.js" />
/// <reference path="underscore.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.signalr-2.0.3.js" />
/// <reference path="app/notificationviewmodel.js" />
